<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="<http://schemas.android.com/apk/res/android>"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    tools:ignore="NamespaceTypo">
    <gradient
        android:type="linear"
        android:angle="135"
        android:startColor="#E1103A"
        android:endColor="#e67d20" />
    <corners
        android1:radius="12dp" />
</shape>