<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:icon="@drawable/ic_home"
    android:id="@+id/show_fragment_home"/>
    <item
        android:title="Training"
        android:id="@+id/show_fragment_training"
        android:icon="@drawable/training"/>
    <item
        android:title="Leads"
        android:icon="@drawable/ic_leads"
        android:id="@+id/show_fragment_leads"/>
    <item
        android:title="Referral"
        android:id="@+id/show_fragment_referral"
        android:icon="@drawable/ic_share"/>
    <item
        android:title="Profile"
        android:id="@+id/show_fragment_profile"
        android:icon="@drawable/profile_logo"
        android:iconTint="@color/black"/>
</menu>