<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m399.804,188.166c6.183,0 12.151,0.942 17.768,2.686l51.181,-51.181 -23.854,-23.854 -72.349,72.349z"/>
    <path android:fillColor="#000000" android:pathData="m503.213,174.132 l-13.248,-13.248 -46.35,46.35c10.03,10.729 16.188,25.121 16.188,40.932v11.802l43.41,-43.41c11.716,-11.715 11.716,-30.71 0,-42.426z"/>
    <path android:fillColor="#000000" android:pathData="m423.686,94.605 l-85.818,-85.818c-11.716,-11.716 -30.711,-11.716 -42.426,0l-179.38,179.38h214.062z"/>
    <path android:fillColor="#000000" android:pathData="m78.734,313.264h45.702v33.734h-45.702z"/>
    <path android:fillColor="#000000" android:pathData="m399.804,218.167h-369.804c-16.569,0 -30,13.431 -30,30v233.833c0,16.569 13.431,30 30,30h369.804c16.568,0 30,-13.431 30,-30v-233.833c0,-16.569 -13.432,-30 -30,-30zM48.734,283.264h105.702v93.734h-105.702zM107.095,446.902h-59.294v-30h59.294zM198.73,446.902h-59.294v-30h59.294zM290.367,446.902h-59.294v-30h59.294zM382.003,446.902h-59.294v-30h59.294z"/>
</vector>
