<vector android:height="24dp" android:viewportHeight="494.3"
    android:viewportWidth="494.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M416.163,313.3V136.2c0,-5.5 -4.5,-9.3 -10,-9.3h-38.7c-5.5,0 -10.3,3.8 -10.3,9.3V296c-6.4,0.2 -12.8,1 -19,2.5V188.4c0,-5.5 -4.7,-9.5 -10.2,-9.5h-38.7c-5.5,0 -10.1,3.9 -10.1,9.5v149.3c-11.9,16.7 -18.3,36.8 -18.2,57.4c0,54.8 44.4,99.2 99.1,99.2c54.8,0 99.2,-44.4 99.2,-99.1C459.263,362.4 443.163,331.8 416.163,313.3zM377.163,146.9h19v155.8c-6.1,-2.4 -12.5,-4.2 -19,-5.2V146.9zM299.163,198.9h19v106.5c-6.7,3.1 -13.1,6.9 -19,11.4V198.9zM428.263,435.4c-14.3,24.1 -40.2,38.8 -68.1,38.8c-43.7,0 -79.1,-35.5 -79.1,-79.1c0,-32 19.3,-60.9 48.9,-73.1c1.2,-0.2 2.3,-0.7 3.3,-1.3c8.6,-3.2 17.8,-4.8 27,-4.8c2.1,0 4.1,0.1 6.2,0.3h0.1c12,0.9 23.7,4.6 34,10.8C438.162,349.3 450.563,397.8 428.263,435.4z"/>
    <path android:fillColor="#000000" android:pathData="M360.263,387c-7,0 -12.6,-5.6 -12.6,-12.6s5.5,-12.6 12.5,-12.7c7,0 12.6,5.7 12.6,12.6c0,5.5 4.5,10 10,10c5.6,0 10.1,-4.4 10.2,-10c0,-13.4 -8.2,-25.5 -20.7,-30.4v-8.3c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v7.2c-17.4,4.5 -27.9,22.3 -23.4,39.7c3.6,14.4 16.5,24.4 31.3,24.4c6.9,0 12.5,5.7 12.5,12.6c0,6.9 -5.7,12.5 -12.6,12.5c-6.9,0 -12.5,-5.7 -12.5,-12.6c0,-5.5 -4.5,-10 -10,-10s-9.9,4.4 -9.8,9.9v0.1c0.1,14.8 10.1,27.8 24.4,31.5v4.5c0,5.5 4.5,10 10,10s10,-4.5 10,-10v-5.5c16.8,-6.6 25,-25.5 18.5,-42.2C385.763,395.2 373.663,387 360.263,387z"/>
    <path android:fillColor="#000000" android:pathData="M171.163,258.9h-39c-5.5,0 -10,4.5 -10,10v157c0,5.5 4.5,10 10,10h39c5.5,0 10,-4.5 10,-10v-157C181.163,263.4 176.663,258.9 171.163,258.9zM161.163,416.9h-19v-138h19V416.9z"/>
    <path android:fillColor="#000000" android:pathData="M250.163,235.9h-39c-5.5,0 -10,4.5 -10,10v181c0,5.5 4.5,10 10,10h39c5.5,0 10,-4.5 10,-10v-181C260.163,240.4 255.663,235.9 250.163,235.9zM240.163,416.9h-19v-161h19V416.9z"/>
    <path android:fillColor="#000000" android:pathData="M92.163,344.9h-39c-5.5,0 -10,4.5 -10,10v71c0,5.5 4.5,10 10,10h39c5.5,0 10,-4.5 10,-10v-71C102.163,349.4 97.663,344.9 92.163,344.9zM82.163,416.9h-19v-52h19V416.9z"/>
    <path android:fillColor="#000000" android:pathData="M414.663,0l-68.4,0.1c-5.5,-0.1 -10,4.4 -10.1,9.9s4.4,10 9.9,10.1c0.1,0 0.1,0 0.2,0l44.3,-0.1l-108.5,108.1l-37.9,-37.6c-1.9,-1.8 -4.5,-2.7 -7.1,-2.6c-2.6,-0.1 -5.2,0.8 -7.1,2.6l-192,192c-3.9,3.9 -3.9,10.2 0,14c1.9,1.9 4.4,2.9 7.1,2.9s5.2,-1 7.1,-2.9l185,-185l37.9,38.2c1.8,2 4.4,3.1 7.1,3.2c2.7,-0.1 5.2,-1.3 7.1,-3.2l115.4,-115.5l-0.1,44.5c0,5.6 4.4,10.1 10,10.3c5.6,-0.1 10,-4.7 10,-10.3l0.1,-68.6C424.663,4.6 420.163,0 414.663,0z"/>
</vector>
