<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M494.023,453.463h-0.911v-11.795c0,-9.912 -8.064,-17.976 -17.977,-17.976h-21.412v-16.264c0,-7.726 -6.074,-14.043 -13.695,-14.47V240.077c7.621,-0.427 13.695,-6.744 13.695,-14.47v-16.264h20.774c7.915,0 14.355,-6.439 14.355,-14.355V179.66h10.919c6.425,0 11.653,-5.228 11.653,-11.652V154.76c0,-4.284 -2.34,-8.211 -6.11,-10.25L333.315,51.496c-3.652,-1.978 -8.208,-0.616 -10.18,3.034c-1.973,3.649 -0.615,8.207 3.034,10.179l170.232,92.059v7.869H15.599v-7.804L259.692,28.759l35.524,19.212c3.651,1.976 8.207,0.615 10.18,-3.034c1.973,-3.649 0.615,-8.207 -3.034,-10.179l-35.525,-19.213c-4.388,-2.373 -9.646,-2.406 -14.065,-0.088L6.817,144.476c-3.85,2.019 -6.241,5.973 -6.241,10.319v13.212c0,6.425 5.228,11.652 11.653,11.652h10.919v15.329c0,7.915 6.439,14.355 14.355,14.355h20.774v16.264c0,7.726 6.074,14.043 13.695,14.47v99.525c0,4.149 3.363,7.511 7.511,7.511c4.148,0 7.511,-3.363 7.511,-7.511v-99.483h24.036v152.798H86.995v-18.012c0,-4.149 -3.363,-7.511 -7.511,-7.511s-7.511,3.362 -7.511,7.511v18.053c-7.621,0.427 -13.695,6.744 -13.695,14.47v16.264H36.865c-9.912,0 -17.977,8.064 -17.977,17.976v11.795h-0.911C8.064,453.463 0,461.527 0,471.44v15.711c0,6.124 4.983,11.108 11.107,11.108h489.786c6.124,0 11.107,-4.983 11.107,-11.108V471.44C512,461.527 503.936,453.463 494.023,453.463zM38.171,194.321V179.66h435.658v14.661H38.171zM438.7,407.939v15.752h-51.426v-15.752H438.7zM400.969,392.916V240.118h24.036v152.798H400.969zM387.274,225.096v-15.752H438.7v15.752H387.274zM335.37,392.958V240.077c7.621,-0.427 13.695,-6.744 13.695,-14.47v-16.264h23.186v16.264c0,7.726 6.074,14.043 13.695,14.47v152.881c-7.621,0.427 -13.695,6.744 -13.695,14.47v16.264h-23.186v-16.264C349.065,399.702 342.991,393.385 335.37,392.958zM334.042,407.939v15.752h-51.426v-15.752H334.042zM296.311,392.916V240.118h24.036v152.798H296.311zM282.616,225.096v-15.752h51.426v15.752H282.616zM230.712,392.958V240.077c7.621,-0.427 13.695,-6.744 13.695,-14.47v-16.264h23.186v16.264c0,7.726 6.074,14.043 13.695,14.47v152.881c-7.621,0.427 -13.695,6.744 -13.695,14.47v16.264h-23.186v-16.264C244.407,399.702 238.333,393.385 230.712,392.958zM223.2,407.939h6.184v15.752h-51.426v-15.752h6.184H223.2zM191.653,392.916V240.118h24.036v152.798H191.653zM177.958,225.096v-15.752h51.426v15.752H177.958zM126.054,392.958V240.077c7.621,-0.427 13.695,-6.744 13.695,-14.47v-16.264h23.186v16.264c0,7.726 6.074,14.043 13.695,14.47v152.881c-7.621,0.427 -13.695,6.744 -13.695,14.47v16.264h-23.186v-16.264C139.749,399.702 133.675,393.385 126.054,392.958zM73.3,225.096v-15.752h51.426v15.752H73.3zM73.3,407.939h6.184h39.059h6.184v15.752H73.3V407.939zM33.911,441.668c0,-1.628 1.325,-2.954 2.954,-2.954h438.27c1.629,0 2.954,1.325 2.954,2.954v11.795H33.911V441.668zM496.977,483.236H15.023V471.44c0,-1.628 1.325,-2.954 2.954,-2.954h476.046c1.629,0 2.954,1.325 2.954,2.954V483.236z"/>
</vector>
