<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M318.72,293.065c-12.87,-7.03 -27.63,-11.02 -43.32,-11.02h-37.29c-16.13,0 -31.27,4.22 -44.38,11.61c-27.57,15.52 -46.19,45.07 -46.19,78.96v27.94h218.43v-27.94C365.97,338.285 346.87,308.425 318.72,293.065z"/>
    <path android:fillColor="#000000" android:pathData="M421.7,257.225h-31c-18.1,0 -34.97,5.35 -49.12,14.57c6.8,4.46 13.19,9.67 19.08,15.56c22.77,22.77 35.31,53.05 35.31,85.26v13.14H512v-38.23C512,297.735 471.49,257.225 421.7,257.225z"/>
    <path android:fillColor="#000000" android:pathData="M121.3,257.225h-31c-49.79,0 -90.3,40.51 -90.3,90.3v38.23h117.54v-13.14c0,-32.21 12.55,-62.49 35.32,-85.26c5.67,-5.67 11.8,-10.71 18.32,-15.06C156.88,262.775 139.73,257.225 121.3,257.225z"/>
    <path android:fillColor="#000000" android:pathData="M406.153,121.416c-0.159,0 -0.324,0.001 -0.484,0.003c-33.558,0.277 -60.622,29.282 -60.33,64.655c0.291,35.205 27.565,63.652 60.906,63.652c0.16,0 0.324,-0.001 0.484,-0.003c16.455,-0.136 31.81,-7.068 43.238,-19.521c11.162,-12.164 17.232,-28.192 17.093,-45.134C466.769,149.863 439.495,121.416 406.153,121.416z"/>
    <path android:fillColor="#000000" android:pathData="M105.754,121.416c-0.159,0 -0.324,0.001 -0.484,0.003c-33.558,0.277 -60.622,29.282 -60.33,64.655c0.29,35.205 27.565,63.652 60.906,63.652c0.16,0 0.324,-0.001 0.484,-0.003c16.454,-0.136 31.81,-7.068 43.238,-19.521c11.163,-12.164 17.233,-28.192 17.093,-45.134C166.37,149.863 139.096,121.416 105.754,121.416z"/>
    <path android:fillColor="#000000" android:pathData="M256.76,111.445c-38.69,0 -70.16,33.25 -70.16,74.13c0,29.54 16.44,55.1 40.17,67c9.1,4.57 19.27,7.12 29.99,7.12c10.72,0 20.89,-2.55 29.99,-7.12c23.73,-11.9 40.17,-37.46 40.17,-67C326.92,144.695 295.45,111.445 256.76,111.445z"/>
</vector>
