<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e90909" android:pathData="M256,152.96l-176.106,135.509l0,181.549l141.507,0l0,-133.045l75.175,0l0,133.045l135.531,0l0,-181.549z"/>
    <path android:fillColor="#e90909" android:pathData="M439.482,183.132l0,-92.825l-74.166,0l0,35.77l-109.316,-84.095l-256,196.937l35.339,45.936l220.661,-169.793l220.662,169.794l35.338,-45.936z"/>
</vector>
