<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m382.545,60.207c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-43.754c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m301.291,82.695c0,4.143 3.357,7.5 7.5,7.5h73.754c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-73.754c-4.143,0 -7.5,3.358 -7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m308.791,120.183h73.754c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-73.754c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m290.61,180.158c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-141.155c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m129.455,210.146h253.09c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-253.09c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m382.545,225.135h-253.09c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h253.09c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#000000" android:pathData="m290.61,270.122c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-141.155c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#000000" android:pathData="m382.545,285.11h-253.09c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h253.09c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#000000" android:pathData="m382.545,315.098h-253.09c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h253.09c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#000000" android:pathData="m390.045,352.586c0,-4.143 -3.357,-7.5 -7.5,-7.5h-253.09c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h253.09c4.143,0 7.5,-3.357 7.5,-7.5z"/>
    <path android:fillColor="#000000" android:pathData="m149.455,375.073c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h51.189c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#000000" android:pathData="m349.493,433.039c-0.606,0.752 -1.623,2.011 -2.012,2.195 -0.001,0 -0.066,0.018 -0.23,0.018 -0.144,0 -0.212,-0.014 -0.218,-0.014v0.001c-0.404,-0.192 -1.419,-1.449 -2.026,-2.2 -2.353,-2.912 -6.29,-7.787 -13.911,-7.787s-11.559,4.875 -13.911,7.788c-0.607,0.752 -1.623,2.01 -2.012,2.194 -0.001,0 -0.065,0.018 -0.229,0.018 -0.143,0 -0.21,-0.013 -0.217,-0.013 -0.404,-0.193 -1.418,-1.449 -2.024,-2.199 -2.353,-2.913 -6.29,-7.788 -13.911,-7.788 -4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c0.143,0 0.21,0.013 0.217,0.013 0.404,0.193 1.418,1.449 2.024,2.199 2.353,2.913 6.29,7.788 13.911,7.788s11.559,-4.875 13.911,-7.788c0.607,-0.752 1.623,-2.01 2.012,-2.194 0.001,0 0.065,-0.018 0.229,-0.018 0.167,0 0.22,0.013 0.218,0.013 0.404,0.193 1.418,1.449 2.025,2.2 2.353,2.912 6.29,7.787 13.912,7.787s11.56,-4.875 13.912,-7.787c0.607,-0.752 1.624,-2.011 2.012,-2.195 0.001,0 0.066,-0.018 0.23,-0.018 4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-7.622,0 -11.559,4.875 -13.912,7.787z"/>
    <path android:fillColor="#000000" android:pathData="m422.366,0h-277.917c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h277.917c2.167,0 3.931,1.764 3.931,3.931v393.053c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-393.053c0,-10.439 -8.492,-18.931 -18.931,-18.931z"/>
    <path android:fillColor="#000000" android:pathData="m433.797,434.471c-4.143,0 -7.5,3.357 -7.5,7.5v51.099c0,2.167 -1.764,3.931 -3.931,3.931h-281.976v-46.907c0,-8.734 -7.106,-15.841 -15.841,-15.841h-38.846v-415.322c0,-2.167 1.764,-3.931 3.931,-3.931h24.828c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-24.828c-10.439,0 -18.931,8.492 -18.931,18.931v422.821c0,1.812 0.655,3.562 1.846,4.928l54.687,62.748c1.425,1.634 3.486,2.572 5.654,2.572h289.477c10.438,0 18.931,-8.492 18.931,-18.931v-51.099c-0.001,-4.142 -3.359,-7.499 -7.501,-7.499zM125.39,450.093v34.386l-30.701,-35.227h29.861c0.463,0 0.84,0.377 0.84,0.841z"/>
</vector>
