<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6c7ed6" android:pathData="m444.394,3.996h-285.072c-37.183,0 -67.606,30.423 -67.606,67.606v23.004h257.871c37.183,0 67.606,30.423 67.606,67.606v168.547h27.201c37.183,0 67.606,-30.423 67.606,-67.606v-191.551c0,-37.184 -30.423,-67.606 -67.606,-67.606z"/>
    <path android:fillColor="#4f67d2" android:pathData="m396.461,91.515h-285.072c-6.836,0 -13.441,1.036 -19.673,2.946v0.145h257.871c37.183,0 67.606,30.423 67.606,67.606v168.547h27.2c6.836,0 13.441,-1.036 19.673,-2.946v-168.692c0.001,-37.183 -30.422,-67.606 -67.605,-67.606z"/>
    <path android:fillColor="#60b8fe" android:pathData="m352.678,91.515h-285.072c-37.183,0 -67.606,30.423 -67.606,67.606v191.55c0,37.183 30.423,67.606 67.606,67.606h171.096c7.335,0 12.811,6.826 11.133,13.966 -4.537,19.317 -11.48,39.745 -21.744,60.686 -4.609,9.405 5.876,18.966 14.782,13.454 25.751,-15.937 62.389,-42.61 93.244,-80.317 4.056,-4.957 10.156,-7.79 16.561,-7.79 37.183,0 67.606,-30.423 67.606,-67.606v-191.55c0,-37.182 -30.423,-67.605 -67.606,-67.605z"/>
    <path android:fillColor="#23a8fe" android:pathData="m293.618,432.243c1.677,-7.141 -3.798,-13.966 -11.133,-13.966h-43.783c7.335,0 12.81,6.825 11.133,13.966 -4.537,19.317 -11.48,39.745 -21.744,60.686 -4.609,9.405 5.876,18.966 14.782,13.454 9.88,-6.115 21.365,-13.816 33.509,-23.108 7.832,-17.563 13.399,-34.696 17.236,-51.032z"/>
    <path android:fillColor="#23a8fe" android:pathData="m43.783,350.671v-191.55c0,-37.183 30.423,-67.606 67.606,-67.606h-43.783c-37.183,0 -67.606,30.423 -67.606,67.606v191.55c0,37.183 30.423,67.606 67.606,67.606h43.783c-37.184,0 -67.606,-30.422 -67.606,-67.606z"/>
    <path android:fillColor="#eceef1" android:pathData="M93.714,260.397m-22.434,0a22.434,22.434 0,1 1,44.868 0a22.434,22.434 0,1 1,-44.868 0"/>
    <path android:fillColor="#eceef1" android:pathData="M166.174,260.397m-22.434,0a22.434,22.434 0,1 1,44.868 0a22.434,22.434 0,1 1,-44.868 0"/>
    <path android:fillColor="#eceef1" android:pathData="M238.633,260.397m-22.434,0a22.434,22.434 0,1 1,44.868 0a22.434,22.434 0,1 1,-44.868 0"/>
    <path android:fillColor="#eceef1" android:pathData="M311.093,260.397m-22.434,0a22.434,22.434 0,1 1,44.868 0a22.434,22.434 0,1 1,-44.868 0"/>
    <path android:fillColor="#b1dbfc" android:pathData="m93.714,260.397c0,-8.302 4.514,-15.546 11.217,-19.425 -3.301,-1.91 -7.129,-3.009 -11.217,-3.009 -12.39,0 -22.434,10.044 -22.434,22.434s10.044,22.434 22.434,22.434c4.088,0 7.917,-1.099 11.217,-3.009 -6.704,-3.879 -11.217,-11.123 -11.217,-19.425z"/>
    <path android:fillColor="#b1dbfc" android:pathData="m166.174,260.397c0,-8.302 4.514,-15.546 11.217,-19.425 -3.301,-1.91 -7.129,-3.009 -11.217,-3.009 -12.39,0 -22.434,10.044 -22.434,22.434s10.044,22.434 22.434,22.434c4.088,0 7.916,-1.099 11.217,-3.009 -6.704,-3.879 -11.217,-11.123 -11.217,-19.425z"/>
    <path android:fillColor="#b1dbfc" android:pathData="m238.633,260.397c0,-8.302 4.514,-15.546 11.217,-19.425 -3.301,-1.91 -7.13,-3.009 -11.217,-3.009 -12.39,0 -22.434,10.044 -22.434,22.434s10.044,22.434 22.434,22.434c4.088,0 7.917,-1.099 11.217,-3.009 -6.703,-3.879 -11.217,-11.123 -11.217,-19.425z"/>
    <path android:fillColor="#b1dbfc" android:pathData="m311.093,260.397c0,-8.302 4.513,-15.546 11.217,-19.425 -3.301,-1.91 -7.13,-3.009 -11.217,-3.009 -12.39,0 -22.434,10.044 -22.434,22.434s10.044,22.434 22.434,22.434c4.088,0 7.917,-1.099 11.217,-3.009 -6.704,-3.879 -11.217,-11.123 -11.217,-19.425z"/>
</vector>
