<vector android:height="24dp" android:viewportHeight="495.892"
    android:viewportWidth="495.892" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m419.079,298.097 l-38.451,-21.661 -23.047,98.784 98.047,98.784 22.776,12.831c6.111,3.443 13.182,-2.639 10.693,-9.196l-66.687,-175.67c-0.623,-1.64 -1.802,-3.011 -3.331,-3.872z"/>
    <path android:fillColor="#040404" android:pathData="m334.696,250.56 l-41.25,88.22 78.75,88.22 83.431,47.004 -74.999,-197.568z"/>
    <path android:fillColor="#0a0a0a" android:pathData="m334.696,250.56 l-86.75,48.87 -45,98.231 45,98.231c1.269,0 2.539,-0.322 3.681,-0.966l120.569,-67.926z"/>
    <path android:fillColor="#040404" android:pathData="m161.196,250.56 l-78.728,88.22 41.228,88.22 120.569,67.926c1.143,0.644 2.412,0.966 3.681,0.966v-196.462z"/>
    <path android:fillColor="#0a0a0a" android:pathData="m161.196,250.56 l-37.5,176.44 -106.207,59.835c-6.111,3.443 -13.182,-2.639 -10.693,-9.196l66.686,-175.669c0.623,-1.641 1.801,-3.011 3.331,-3.873z"/>
    <path android:fillColor="#000000" android:pathData="m247.946,0v375c5.344,0 10.022,-2.803 12.679,-7.01 0.018,0 101.595,-161.08 101.595,-161.08 13.121,-20.821 20.726,-45.476 20.726,-71.91 0,-74.558 -60.442,-135 -135,-135z"/>
    <path android:fillColor="#0a0a0a" android:pathData="m257.807,367.99c0.014,0 79.019,-161.08 79.019,-161.08 10.205,-20.821 16.12,-45.476 16.12,-71.91 0,-74.558 -47.01,-135 -105,-135 -74.559,0 -135,60.442 -135,135 0,26.434 7.604,51.09 20.735,71.91 -0.01,0 101.567,161.08 101.567,161.08 2.675,4.207 7.354,7.01 12.697,7.01 4.157,0 7.796,-2.803 9.862,-7.01z"/>
    <path android:fillColor="#ffffff" android:pathData="M247.946,135m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"/>
    <path android:fillColor="#0a0a0a" android:pathData="m247.946,90v90c24.853,0 45,-20.147 45,-45s-20.147,-45 -45,-45z"/>
    <path android:fillColor="#000000" android:pathData="m262.946,135c0,-24.853 -6.716,-45 -15,-45 -24.853,0 -45,20.147 -45,45s20.147,45 45,45c8.284,0 15,-20.147 15,-45z"/>
</vector>
