<vector android:height="24dp" android:viewportHeight="512.00104"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m361.824,344.395c-24.531,0 -46.633,10.594 -61.973,27.445l-137.973,-85.453c3.684,-9.43 5.727,-19.672 5.727,-30.387 0,-10.719 -2.043,-20.961 -5.727,-30.387l137.973,-85.457c15.34,16.852 37.441,27.449 61.973,27.449 46.211,0 83.805,-37.594 83.805,-83.805 0,-46.211 -37.594,-83.801 -83.805,-83.801 -46.211,0 -83.805,37.594 -83.805,83.805 0,10.715 2.047,20.957 5.727,30.387l-137.969,85.453c-15.34,-16.852 -37.441,-27.449 -61.973,-27.449 -46.211,0 -83.805,37.598 -83.805,83.805 0,46.211 37.594,83.805 83.805,83.805 24.531,0 46.633,-10.594 61.973,-27.449l137.969,85.453c-3.68,9.43 -5.727,19.672 -5.727,30.391 0,46.207 37.594,83.801 83.805,83.801 46.211,0 83.805,-37.594 83.805,-83.801 0,-46.211 -37.594,-83.805 -83.805,-83.805zM308.578,83.805c0,-29.359 23.887,-53.246 53.246,-53.246s53.246,23.887 53.246,53.246c0,29.359 -23.887,53.246 -53.246,53.246s-53.246,-23.887 -53.246,-53.246zM83.805,309.246c-29.363,0 -53.25,-23.887 -53.25,-53.246s23.887,-53.246 53.25,-53.246c29.359,0 53.242,23.887 53.242,53.246s-23.883,53.246 -53.242,53.246zM308.578,428.195c0,-29.359 23.887,-53.246 53.246,-53.246s53.246,23.887 53.246,53.246c0,29.359 -23.887,53.246 -53.246,53.246s-53.246,-23.887 -53.246,-53.246zM308.578,428.195"/>
</vector>
