<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#19cffc" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#41b3e5" android:pathData="M259.271,511.958C399.146,510.204 512,396.291 512,256c0,-4.561 -0.124,-9.092 -0.36,-13.594L400.5,131.266L61.327,273.585L190.91,403.168l-12.756,27.673L259.271,511.958z"/>
    <path android:fillColor="#ffffff" android:pathData="M400.5,131.266l-339.173,142.319l253.07,122z"/>
    <path android:fillColor="#f2f6fc" android:pathData="M400.5,131.266l-144.595,60.672l0,175.449l58.492,28.198z"/>
    <path android:fillColor="#dce1eb" android:pathData="M400.5,131.266l-247.917,186.311l56.125,27.057z"/>
    <path android:fillColor="#cdd2e1" android:pathData="M255.905,239.93l0,52.197l144.595,-160.861z"/>
    <path android:fillColor="#f2f6fc" android:pathData="M234.489,357.063l-56.336,73.778l0,-100.936z"/>
</vector>
