<vector android:height="50dp" android:viewportHeight="152"
    android:viewportWidth="152" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f34621" android:pathData="M12,0L140,0A12,12 0,0 1,152 12L152,140A12,12 0,0 1,140 152L12,152A12,12 0,0 1,0 140L0,12A12,12 0,0 1,12 0z"/>
    <path android:pathData="m152,85.25v54.75a12,12 0,0 1,-12 12h-54.76l-36,-36h19.29v-31.87h31.1v-14.83h-31.1v-18.41h34.23v-14.89z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="148.49" android:endY="148.49"
                android:startX="59.71" android:startY="59.71" android:type="linear">
                <item android:color="#FF186EB3" android:offset="0"/>
                <item android:color="#FFB31818" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#020202" android:pathData="m99.63,84.13h-31.1v31.87h-19.29v-80h53.52v14.89h-34.23v18.41h31.1z"/>
</vector>
