<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M298.667,25.6h-85.333c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h85.333c4.71,0 8.533,-3.823 8.533,-8.533C307.2,29.423 303.377,25.6 298.667,25.6z"/>
    <path android:fillColor="#000000" android:pathData="M358.4,25.6h-8.533c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h8.533c4.71,0 8.533,-3.823 8.533,-8.533C366.933,29.423 363.11,25.6 358.4,25.6z"/>
    <path android:fillColor="#000000" android:pathData="M266.598,435.2H245.41c-12.979,0 -23.543,10.564 -23.543,23.543v4.122c0,12.979 10.564,23.535 23.535,23.535h21.188c12.979,0 23.543,-10.556 23.543,-23.535v-4.122C290.133,445.764 279.569,435.2 266.598,435.2zM273.067,462.865c0,3.567 -2.901,6.468 -6.468,6.468H245.41c-3.575,0 -6.477,-2.901 -6.477,-6.468v-4.122c0,-3.575 2.901,-6.477 6.477,-6.477h21.18c3.576,0 6.477,2.901 6.477,6.477V462.865z"/>
    <path android:fillColor="#000000" android:pathData="M370.227,0H141.781c-17.007,0 -30.848,13.841 -30.848,30.848v450.304c0,17.007 13.841,30.848 30.848,30.848h228.437c17.007,0 30.848,-13.841 30.848,-30.839V30.848C401.067,13.841 387.226,0 370.227,0zM384,481.152c0,7.595 -6.178,13.781 -13.773,13.781H141.781c-7.603,0 -13.781,-6.187 -13.781,-13.773V30.848c0,-7.595 6.178,-13.781 13.781,-13.781h228.437c7.603,0 13.781,6.187 13.781,13.781V481.152z"/>
    <path android:fillColor="#000000" android:pathData="M392.533,51.2H119.467c-4.71,0 -8.533,3.823 -8.533,8.533v358.4c0,4.71 3.823,8.533 8.533,8.533h273.067c4.71,0 8.533,-3.823 8.533,-8.533v-358.4C401.067,55.023 397.244,51.2 392.533,51.2zM384,409.6H128V68.267h256V409.6z"/>
</vector>
