<resources>
    <string name="app_name">FineClub</string>
    <string name="signup"><font size="25">Sign Up</font></string>
    <string name="login"><font size="25">Login</font></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sell_earn"><![CDATA[Sell & Earn]]></string>
    <string name="refer_earn_50"><![CDATA[Refer & Earn ₹50]]></string>
    <string name="refer_earn"><![CDATA[Refer & Earn]]></string>
    <string name="chat_with_us">Chat With Us</string>
</resources>