<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowFragmentsActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/show_fragment_containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_fragment_bottom_navigation_view"
        android:layout_alignParentTop="true" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/show_fragment_bottom_navigation_view"
        app:menu="@menu/show_fragment_bottom_view_menu"
        app:itemTextColor="@color/show_fragment_item_text_color"
        app:itemIconTint="@color/show_fragment_item_icon_color"
        app:itemRippleColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>