<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/layout_background"
        android:id="@+id/image"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:itemRippleColor="@color/white"
        android:background="@color/black"
        android:layout_below="@id/image"
        app:itemTextColor="@color/item_text_color"
        app:menu="@menu/bottom_view_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
<androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_below="@id/bottom_navigation_view"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/fragment_container_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/need_help"
        android:text="Need Help?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fragment_container_view"
        android:gravity="center_horizontal"/>
</RelativeLayout>

</ScrollView>