<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:padding="10dp"
    android:background="@drawable/sign_up_background"
    tools:context=".Fragments.SignUp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone"
        android:layout_marginTop="20dp"
        android:gravity="start|center"
        android:drawableLeft="@drawable/phone"
        android:drawableTint="#322F2F"
        android:id="@+id/sign_up_phone"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_btn_backgroung"
        android:elevation="15dp"
        android:text="LOGIN"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/login_button"/>
</LinearLayout>