<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70ECE7E7"
    tools:context=".Fragments.Profile">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:elevation="15dp"
       android:orientation="vertical"
       android:background="@drawable/layout_bg_white">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:background="@drawable/layout_background1"
      android:backgroundTint="@color/black"
      android:elevation="15dp"
      android:orientation="horizontal">
      <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/profile_image"
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:src="@drawable/person_logo"
          app:civ_border_width="2dp"
          app:civ_circle_background_color="#FB0202"
          app:civ_border_color="#FB0B0B"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="@color/white"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Referral Code :"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="#F40A0A"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10000730"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="#F40A0A"/>
      </LinearLayout>
  </LinearLayout>
   </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/layout_bg_white"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/personal_details"
            android:text="Personal Details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/profile_personal_details_btn"
            android:drawableRight="@drawable/_next_24"
            android:gravity="center|start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F4F0F0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/banking_details"
            android:drawableRight="@drawable/_next_24"
            android:text="Banking Details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/profile_banking_details_btn"
            android:gravity="center|start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/layout_bg_white"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/rate_us"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableRight="@drawable/_next_24"
            android:gravity="center|start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F4F0F0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/chat_with"
            android:drawableRight="@drawable/_next_24"
            android:text="@string/chat_with_us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F4F0F0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/raise_ticket"
            android:drawableRight="@drawable/_next_24"
            android:text="Raise Ticket"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F4F0F0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/visit_website"
            android:drawableRight="@drawable/_next_24"
            android:text="Visit Website"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F4F0F0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/logout"
            android:drawableRight="@drawable/_next_24"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center|start"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#F6F3F3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finclub"
                    android:textStyle="bold"
                    android:textColor="#5B5858"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn from home"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0.10"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Made with ❤ in India 🇮🇳"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>