<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F3F3"
    tools:context=".Fragments.Home">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:id="@+id/home_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            >

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="2dp"
                android:src="@drawable/layout_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Finclub"
                android:textStyle="bold"
                android:textColor="#F90D0D"
                android:textSize="25sp"
                android:layout_toRightOf="@id/home_image"
                android:layout_marginLeft="4dp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_message"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F3F3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F3F3"
            android:orientation="vertical">
<com.smarteist.autoimageslider.SliderView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:sliderAnimationDuration="600"
    app:sliderAutoCycleEnabled="true"
    android:layout_margin="10dp"
    app:sliderIndicatorAnimationDuration="600"
    app:sliderIndicatorGravity="center_horizontal|bottom"
    app:sliderIndicatorMargin="15dp"
    app:sliderIndicatorOrientation="horizontal"
    app:sliderIndicatorPadding="3dp"
    app:sliderIndicatorRadius="2dp"
    app:sliderIndicatorSelectedColor="#F50A0A"
    app:sliderIndicatorUnselectedColor="@color/white"
    app:sliderStartAutoCycle="true"
    android:id="@+id/image_slider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/layout_background1"
        android:elevation="15dp"
        android:layout_margin="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Total Income"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/total_income"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_income_rs"
                android:drawableLeft="@drawable/currency_rupee_24"
                android:textStyle="bold"
                android:textColor="#EB0A0A"
                android:text="0"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:text="Wallet Balance"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/wallet_balance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_balance_rs"
                android:drawableLeft="@drawable/currency_rupee_24"
                android:textStyle="bold"
                android:textColor="#EB0A0A"
                android:text="0"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/_next_24"
            android:layout_weight="1"
            android:id="@+id/next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/sell_earn"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/demat_bg"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:text="Demat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="26sp"
                        android:gravity="top"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/demat_account"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_color_bg"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Earn upto "
                        android:drawableEnd="@drawable/currency_rupee_24"
                        android:textColor="#DB0808"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="500"
                        android:textColor="#DB0808"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bank_account_bg"
                android:padding="10dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:text="Bank"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account"
                            android:textSize="26sp"
                            android:gravity="top"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_bank_account"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_color_bg"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coming soon!"
                        android:textColor="#DB0808"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                       />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_margin="10dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/credit_card_bg"
                android:padding="10dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:text="Credit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card"
                            android:textSize="26sp"
                            android:gravity="top"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/credit_card"
                        android:layout_marginLeft="25dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_color_bg"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Earn upto "
                        android:drawableEnd="@drawable/currency_rupee_24"
                        android:textColor="#DB0808"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="150"
                        android:textColor="#DB0808"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/app_install_bg"
                android:padding="10dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:text="App"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Install"
                            android:textSize="26sp"
                            android:gravity="top"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_app_install"
                        android:layout_marginLeft="28dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_color_bg"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Earn upto "
                        android:drawableEnd="@drawable/currency_rupee_24"
                        android:textColor="#DB0808"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="500"
                        android:textColor="#DB0808"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:padding="10dp"
         android:layout_marginEnd="4dp"
         android:background="@color/white"
         android:elevation="15dp"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/refer_earn_50"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="24sp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Share finclub and earn  ₹50"
                 android:textSize="16sp"
                 android:textColor="#7C7272"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="when your referral make"
                 android:textSize="16sp"
                 android:textColor="#7C7272"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="first sell"
                 android:textSize="16sp"
                 android:textColor="#7C7272"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Refer Now"
                 android:backgroundTint="@color/black"
                 android:textAllCaps="false"
                 android:layout_gravity="center_horizontal"/>
         </LinearLayout>
         <TextView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/trophy"/>
     </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="10"
                android:background="#F6F3F3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_margin="10dp"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg_white"
                    android:elevation="20dp">
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="15dp"
                    android:src="@drawable/ic_telegram"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/telegram_bg"
                    android:weightSum="10"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="-18dp"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:layout_height="0dp"
                     android:gravity="center_horizontal"
                        android:textColor="#080F4C"
                        android:text="join us on"/>
                    <TextView
                        android:layout_width="match_parent"
                     android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="5"
                        android:text="Telegram"/>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="10"
                    android:elevation="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg_white">
                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="15dp"
                        android:src="@drawable/ic_email"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/telegram_bg"
                        android:weightSum="10"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="-18dp"
                        android:padding="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="0dp"
                          android:gravity="center_horizontal"
                            android:textColor="#080F4C"
                            android:text="Got a query?"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="5"
                            android:text="Email Us"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#F6F3F3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finclub"
                    android:textStyle="bold"
                    android:textColor="#5B5858"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn from home"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0.10"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Made with ❤ in India 🇮🇳"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>