<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/sign_up_background"
    tools:context=".Fragments.SignUp">


<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Phone"
    android:gravity="start|center"
    android:layout_marginTop="20dp"
    android:drawableLeft="@drawable/phone"
    android:drawableTint="#8D8989"
    android:id="@+id/sign_up_phone"
    android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:gravity="start|center"
        android:drawableLeft="@drawable/ic_logo"
        android:drawableTint="#8D8989"
        android:id="@+id/sign_up_full_name"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Referal-Code (optional)"
        android:layout_marginTop="20dp"
        android:gravity="start|center"
        android:drawableLeft="@drawable/ic_group"
        android:drawableTint="#8D8989"
        android:id="@+id/sign_up_refferal_code"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Pin-Code"
        android:gravity="start|center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/location"
        android:drawableTint="#8D8989"
        android:id="@+id/sign_up_location"
        android:textSize="20sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_select_state"
        android:drawableTint="#8D8989"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="0dp"
        android:layout_weight="9"
        android:id="@+id/spinner"
        app:hintText="Select State"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898080"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_btn_backgroung"
        android:elevation="15dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sign_up_button"/>
</LinearLayout>