<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Training">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:scaleType="centerCrop"
android:src="@drawable/computer"
    android:id="@+id/training_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:elevation="15dp"
        app:tabTextColor="#F50707"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/training_tablayout">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/training_viewpager"/>


</LinearLayout>