<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98EFEDED"
    tools:context=".Fragments.Referral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refer_earn_50"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share finclub and earn  ₹50"
                android:textSize="16sp"
                android:textColor="#7C7272"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="when your referral make"
                android:textSize="16sp"
                android:textColor="#7C7272"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first sell"
                android:textSize="16sp"
                android:textColor="#7C7272"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refer Now"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/trophy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/layout_background1"
        android:elevation="15dp"
        android:layout_margin="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Total Income"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/total_income"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_income_rs"
                android:drawableLeft="@drawable/currency_rupee_24"
                android:textStyle="bold"
                android:textColor="#EB0A0A"
                android:text="0"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:text="Wallet Balance"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/wallet_balance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_balance_rs"
                android:drawableLeft="@drawable/currency_rupee_24"
                android:textStyle="bold"
                android:textColor="#EB0A0A"
                android:text="0"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/_next_24"
            android:layout_weight="1"
            android:id="@+id/next"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refer_earn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="60dp"/>
</LinearLayout>